{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/**/*.ts",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9",
      "NODE_VERSION": "18.x"
    }
  }
}
